ProjectPSSC/MainWindow.xaml

<Window x:Class="ProjectPSSC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel ="clr-namespace:ProjectPSSC.ViewModel"
        Title="MainWindow" Height="600" Width="800">
    
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <!-- Main windows splited in three-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />            
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!-- First column of window, which includes Cautare Carte and Imprumuta carte-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- Cautare carte - defined -->
            <GroupBox Header="Cautare" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <TextBox Text="{Binding NameSearch}" Grid.Row="0" VerticalAlignment="Center"  />
                    <TextBox Text="{Binding ListSearch}" Grid.Row="1" VerticalAlignment="Center" />
                    <Button Grid.Row="2" Content="Cauta" VerticalAlignment="Center" Command="{Binding SearchBooksFromDb}"/>
                </Grid>
            </GroupBox>

            <!-- Imprumut - defined -->
            <GroupBox Header="Imprumut" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--Column 1 from Imprumut which includes all textBox 
                        in which we introduce variables-->
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <TextBox Text="{Binding NameImprumut}" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding NrTelefon}" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding CNP}" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Adresa}" Grid.Row="3" VerticalAlignment="Center"/>
                        <DatePicker SelectedDate="{Binding Data}" Grid.Row="4" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Titlu}" Grid.Row="5" VerticalAlignment="Center"/>
                    </Grid>
                    <!--Column 2 from Imprumut which includes all labels for text box -->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <Label Grid.Row="0" Content="Nume"/>
                        <Label Grid.Row="1" Content="Nr. Telefon"/>
                        <Label Grid.Row="2" Content="CNP"/>
                        <Label Grid.Row="3" Content="Adresa"/>
                        <Label Grid.Row="4" Content="Data"/>
                        <Button Grid.Row="5" Content="Imprumunta" Height="20" Width="75" Command="{Binding ImprumutaCarte}"/>         
                    </Grid>
                </Grid>
                
             

            </GroupBox>

        </Grid>
        
        
        <!-- Column 2 which includes TextBox with multiline attribute selected-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.75*" />
                <RowDefinition Height="0.25*" />
            </Grid.RowDefinitions>
            
            <!-- This is the Output for the library-->
            <RichTextBox Grid.Row="0"  FontSize="12" Block.LineHeight="1" Margin="0,0,0,25" >
                <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding Path=Books}"/>
                </Paragraph>
                </FlowDocument>
            </RichTextBox>

            <Grid Grid.Row="1">
                <!-- Split LogMessage and Label-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.75*" />
                    <RowDefinition Height="0.25*" />
                </Grid.RowDefinitions>
                <RichTextBox Grid.Row="0" FontSize="12" Block.LineHeight="1"/>
                <Label Grid.Row="1" Content="LogMessages" />
            </Grid>
        </Grid>
                
       
        
        
        <!-- Column 3 which includes predare carte-->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- Create predare Carte-->
            <GroupBox Header="Predare" Grid.Row="0">
             
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            
                            <TextBox Grid.Row="0" VerticalAlignment="Center"/>
                            <TextBox Grid.Row="1" VerticalAlignment="Center"/>
                        </Grid>
                        
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            
                            <Label Grid.Row="0" Content="Nume" Margin="0,20,0,0" />
                            <Label Grid.Row="1" Content="Nume carte" Margin="0,20,0,0" />
                        </Grid>
                        
                    </Grid>         
                    <Button Content="Predare Carte" Grid.Row="1" VerticalAlignment="Center" Height="30" Width="100"/>
                </Grid>
            </GroupBox>
            
            <!-- This is the button-->
            <Button Grid.Row="1" Content="Afiseaza" VerticalAlignment="Center" Command="{Binding AfiseazaBooks}"/>
            
        </Grid>
        
        
        
    </Grid>
</Window>
